<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="M-Cubed, Adjudicator, Calculator, Debating">
    <meta name="description" content="A simple companion web-app for adjudicators to calculate debating scores">
    <meta name="subject" content="debating">
    <meta name="language" content="en_AU">
    <meta name="robots" content="index,follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="M Cubed">
    <meta name="application-name" content="M Cubed">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffdd57">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffdd57">
    <link rel="stylesheet" href="css/style.css">
    <title>M Cubed Live</title>
  </head>
  <body class="has-background-light">
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#">
            <img src="img/logo.png" alt="M-Cubed Logo" width="28" height="28">
            <p class="title has-text-white">&nbsp;Cubed Live</p>
          </a>
          <div class="navbar-item is-hidden-desktop" style="margin-left:auto;">
            <div class="field is-grouped">
              <a href="#speakers" class="control has-text-warning" onclick="screen(0)">
                <i class="fas fa-th-list fa-2x"></i>
              </a>
              <a href="#scores" class="control has-text-warning" onclick="screen(1)">
                <i class="fas fa-check-circle fa-2x"></i>
              </a>
              <a href="#about" class="control has-text-warning" onclick="screen(2)">
                <i class="fas fa-info-circle fa-2x"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <a href="#speakers" class="control has-text-warning" onclick="screen(0)">
                  <i class="fas fa-th-list fa-3x"></i>
                </a>
                <a href="#scores" class="control has-text-warning" onclick="screen(1)">
                  <i class="fas fa-check-circle fa-3x"></i>
                </a>
                <a href="#about" class="control has-text-warning" onclick="screen(2)">
                  <i class="fas fa-info-circle fa-3x"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <br>
    <main class="container" id="speakers">
      <div class="columns is-centered">
        <div class="column is-narrow">
          <div class="box" style="padding:15px;">
            <p class="title is-5">First Affirmative</p>
            <div class="columns is-mobile">
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A1','Matter',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A1','Matter',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="A1-Matter">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A1','Method',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A1','Method',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="A1-Method">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A1','Manner',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A1','Manner',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="A1-Manner">
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-narrow">
          <div class="box" style="padding:15px;">
            <p class="title is-5">First Negative</p>
            <div class="columns is-mobile">
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N1','Matter',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N1','Matter',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="N1-Matter">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N1','Method',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N1','Method',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="N1-Method">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N1','Manner',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N1','Manner',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="N1-Manner">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns is-centered">
        <div class="column is-narrow">
          <div class="box" style="padding:15px;">
            <p class="title is-5">Second Affirmative</p>
            <div class="columns is-mobile">
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A2','Matter',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A2','Matter',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="A2-Matter">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A2','Method',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A2','Method',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="A2-Method">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A2','Manner',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A2','Manner',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="A2-Manner">
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-narrow">
          <div class="box" style="padding:15px;">
            <p class="title is-5">Second Negative</p>
            <div class="columns is-mobile">
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N2','Matter',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N2','Matter',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="N2-Matter">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N2','Method',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N2','Method',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="N2-Method">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N2','Manner',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N2','Manner',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="N2-Manner">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns is-centered">
        <div class="column is-narrow">
          <div class="box" style="padding:15px;">
            <p class="title is-5">Third Affirmative</p>
            <div class="columns is-mobile">
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A3','Matter',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A3','Matter',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="A3-Matter">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A3','Method',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A3','Method',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="A3-Method">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A3','Manner',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('A3','Manner',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="A3-Manner">
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-narrow">
          <div class="box" style="padding:15px;">
            <p class="title is-5">Third Negative</p>
            <div class="columns is-mobile">
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N3','Matter',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N3','Matter',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="N3-Matter">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N3','Method',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N3','Method',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="N3-Method">
                </figure>
              </div>
              <div class="column" style="padding-right: 0px;">
                <div class="buttons">
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N3','Manner',true)">
                    <span class="icon">
                      <i class="fas fa-plus fa-lg"></i>
                    </span>
                  </button>
                  <button class="button is-dark is-size-5-desktop is-size-5-mobile is-size-6-tablet" onclick="score('N3','Manner',false)">
                    <span class="icon">
                      <i class="fas fa-minus fa-lg"></i>
                    </span>
                  </button>
                </div>
              </div>
              <div class="column" style="padding-left: 0px;">
                <figure class="image is-1by2">
                  <img src="img/score_0_none.svg" alt="Score 0" style="height:100px;" id="N3-Manner">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="container" id="scores">
      <div class="columns is-centered">
        <div class="column is-narrow">
          <p class="title is-4 is-size-4-tablet is-size-6-mobile" id="result"></p>
          <div class="box is-size-7-mobile">
            <table class="table is-narrow is-fullwidth" style="background-color:rgba(0,0,0,0)">
              <thead>
                <tr>
                  <th>Affirmative Team</th>
                  <th>Matter</th>
                  <th>Method</th>
                  <th>Manner</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td></td>
                  <td id="ATt">90</td>
                  <td id="ATh">45</td>
                  <td id="ATn">90</td>
                  <td id="ATT">255</td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td>First Affirmative</td>
                  <td id="A1t">30</td>
                  <td id="A1h">15</td>
                  <td id="A1n">30</td>
                  <td id="A1T">75</td>
                </tr>
                <tr>
                  <td>Second Affirmative</td>
                  <td id="A2t">30</td>
                  <td id="A2h">15</td>
                  <td id="A2n">30</td>
                  <td id="A2T">75</td>
                </tr>
                <tr>
                  <td>Third Affirmative</td>
                  <td id="A3t">30</td>
                  <td id="A3h">15</td>
                  <td id="A3n">30</td>
                  <td id="A3T">75</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="box is-size-7-mobile">
            <table class="table is-narrow is-fullwidth" style="background-color:rgba(0,0,0,0)">
              <thead>
                <tr>
                  <th>Negative Team</th>
                  <th>Matter</th>
                  <th>Method</th>
                  <th>Manner</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <td></td>
                  <td id="NTt">90</td>
                  <td id="NTh">45</td>
                  <td id="NTn">90</td>
                  <td id="NTT">255</td>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td>First Negative</td>
                  <td id="N1t">30</td>
                  <td id="N1h">15</td>
                  <td id="N1n">30</td>
                  <td id="N1T">75</td>
                </tr>
                <tr>
                  <td>Second Negative</td>
                  <td id="N2t">30</td>
                  <td id="N2h">15</td>
                  <td id="N2n">30</td>
                  <td id="N2T">75</td>
                </tr>
                <tr>
                  <td>Third Negative</td>
                  <td id="N3t">30</td>
                  <td id="N3h">15</td>
                  <td id="N3n">30</td>
                  <td id="N3T">75</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <main class="container content" id="about">
      <h1>M-Cubed Adjudication Calculator</h1>
      <h5>What is this?</h5>
      <p>
        This is an adjudication calculator. It can be used to tally speaker
        scores in a debate. It comes with built-in validation to ensure that you
        don't make any careless mistakes.
      </p>
      <h5>Something's wrong, how can I report a problem?</h5>
      <p>
        If you find any problems with this web-app, please please please go to
        the GitLab repository and open an issue. That can be done really easily
        <a href="https://gitlab.com/mraxel/m-cubed-live/issues">here</a>
      <h5>Can I get the code for this?</h5>
      <p>
        Yes you can! This is an open-source web-app, and its source code is
        freely available on GitLab
      <h5>License & Legal Stuff</h5>
      <p>
        This software is licensed under the terms of the GNU GPLv3. The full
        terms of the license is available from <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">gnu.org</a>
      </p>
      <p>
        This software makes use of the <i>Font Awesome</i> icon library. You can
        check it out at <a href="https://fontawesome.com/">fontawesome.com</a>
      </p>
      <p>
        This software makes use of the <i>Bulma</i> CSS library. More details on
        <i>Bulma</i> can be found on their website: <a href="https://bulma.io/">bulma.io</a>
      </p>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
